version: '2'

services:
  pg-master:
    container_name: pg-master
    build:
      context: .
      dockerfile: Dockerfile.agent
    image: 'postgres-replication'
    restart: 'always'
    cap_add:
      - NET_ADMIN
    ports:
      - "5432:5432"
    volumes:
      - '/var/lib/postgresql/data'
      - ./docker/configs/master.env:/app.env
    expose:
      - '5432'
    networks:
      cluster_net:
        ipv4_address: 10.5.0.2

  pg-slave:
    container_name: pg-slave
    build:
      context: .
      dockerfile: Dockerfile.agent
    image: 'postgres-replication'
    restart: 'always'
    cap_add:
      - NET_ADMIN
    volumes:
      - '/var/lib/postgresql/data'
      - ./docker/configs/slave.env:/app.env
    ports:
      - "5433:5432"
    expose:
      - '5432'
    links:
      - 'pg-master'
    networks:
      cluster_net:
        ipv4_address: 10.5.0.3

  pg-arbiter:
    container_name: pg-arbiter
    build:
      context: .
      dockerfile: Dockerfile.keeper
    image: 'postgres-keeper'
    restart: 'always'
    cap_add:
      - NET_ADMIN
    volumes:
      - ./docker/configs/arbiter.env:/app.env
      - '/var/lib/postgresql/data'
    expose:
      - '5432'
    networks:
      cluster_net:
        ipv4_address: 10.5.0.4
  pg-writer:
    container_name: pg-writer
    build:
      context: .
      dockerfile: Dockerfile.keeper
    image: 'postgres-keeper'
    restart: 'always'
    cap_add:
      - NET_ADMIN
    volumes:
      - ./docker/configs/writer.env:/app/.env
      - '/var/lib/postgresql/data'
    expose:
      - '5432'
    networks:
      cluster_net:
        ipv4_address: 10.5.0.6
  pgadmin:
    container_name: pgadmin_container
    image: dpage/pgadmin4:6.12
    environment:
      PGADMIN_DEFAULT_EMAIL: ${PGADMIN_DEFAULT_EMAIL:-pgadmin4@pgadmin.org}
      PGADMIN_DEFAULT_PASSWORD: ${PGADMIN_DEFAULT_PASSWORD:-admin}
      PGADMIN_CONFIG_SERVER_MODE: 'False'
    volumes:
      - ./pgadmin:/var/lib/pgadmin
    ports:
      - "${PGADMIN_PORT:-5050}:80"
    networks:
      cluster_net:
        ipv4_address: 10.5.0.7
    restart: unless-stopped
    depends_on:
      - pg-master


networks:
  cluster_net:
    driver: bridge
    ipam:
      config:
        - subnet: 10.5.0.0/16
          gateway: 10.5.0.1